# TomatoMall

./: .gitignore  TomatoMall.sql  components.d.ts  index.html  jsLibraryMappings.xml  modules.xml  package.json  tsconfig.json  vite.config.ts  workspace.xml
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/: pom.xml
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/configure/: AccessInterceptor.java  CorsFilter.java  LoginInterceptor.java  MyWebMvcConfig.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/controller/: AdvertisementController.java  AliPayController.java  CartController.java  CommentController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/enums/: RoleEnum.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/exception/: TomatoMallException.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/po/: Advertisement.java  Comment.java  Coupon.java  CouponProduct.java  CouponProductId.java  DoubleListConverter.java  ListToJsonConverter.java  Product.java  User.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/repository/: AdvertisementRepository.java  CouponProductRepository.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/service/: AdvertisementService.java  CouponService.java  InventoryService.java  OrderService.java  ProductService.java  UserService.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/serviceImpl/: AdvertisementServiceImpl.java  CouponServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/util/: OssUtil.java  SecurityUtil.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/vo/: AdvertisementVO.java  CartAddRequest.java  CommentVO.java  CouponVO.java  ProductVO.java  UserVO.java
TomatoMall-Backend/TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/resources/: application.yml
TomatoMall-Backend/TomatoMall-main/: README.md
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/: pom.xml
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/configure/: AccessInterceptor.java  AlipayConfig.java  CorsFilter.java  MyWebMvcConfig.java  SecurityConfig.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/controller/: AliPayController.java  CouponController.java  OrderController.java  ProductController.java  UserController.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/enums/: OrderStatusEnum.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/exception/: GlobalExceptionHandler.java  TomatoMallException.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/po/: Cart.java  CartsOrdersRelation.java  Coupon.java  CouponProduct.java  CouponProductId.java  ListToJsonConverter.java  Order.java  Product.java  Stockpile.java  User.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/repository/: CartRepository.java  CartsOrdersRelationRepository.java  CommentRepository.java  CouponProductRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  StockpileRepository.java  UserRepository.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/service/: CartService.java  CommentService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/serviceImpl/: CartServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/util/: TokenUtil.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/java/com/example/tomatomall/vo/: AliPay.java  CartItemDTO.java  CartListDTO.java  CouponVO.java  OrderDTO.java  PayResponse.java  ProductVO.java  ResultVO.java  StockpileVO.java  UserVO.java
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/main/resources/: application.yml
TomatoMall-Backend/TomatoMall-main/TomatoMall_backend/src/test/java/com/example/tomatomall/: TomatoMallApplicationTests.java
TomatoMall-Frontend/: components.d.ts  index.html  package-lock.json  package.json
TomatoMall-Frontend/.vite/deps_temp_98837b3e/: @element-plus_icons-vue.js  chunk-JYTDTAF6.js  chunk-JYTDTAF6.js.map  chunk-PHX6DAMT.js  element-plus.js  vue-router.js  vue-router.js.map  vue.js
TomatoMall-Frontend/src/: shim-vue.d.ts  style.css
TomatoMall-Frontend/src/api/: _prefix.ts  advertisement.ts  cart.ts  comment.ts  coupon.ts  order.ts  product.ts  tool.ts  user.ts
TomatoMall-Frontend/src/components/: CartItem.vue  Header.vue  ProductItem.vue
TomatoMall-Frontend/src/router/: index.ts
TomatoMall-Frontend/src/util/: request.ts
TomatoMall_backend/: pom.xml
natapp_windows_amd64_2_4_0/: start.bat
src/: App.vue  main.ts  shim-vue.d.ts  style.css
src/api/: _prefix.ts  tool.ts  user.ts
src/components/: Header.vue
src/router/: index.ts
src/types/: router-meta.d.ts
src/util/: request.ts
src/views/: Home.vue  NotFound.vue
src/views/user/: Dashboard.vue  (+2 more)
(+39 files in other folders)
